<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
        }

        ul {
            background-color: rgb(127, 1, 253);
        }

        .color-list {
            background-color: brown;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="color-list">Qual é a sua cor favorita?</p>
    <ul class="color-list">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>